<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
	<!-- <form th:action="@{/post}" th:method="post"> -->
	<!-- <form id="login-form" th:method="post" th:action="@{/post}"> -->
	<form id="login-form">
		ﾕｰｻﾞ名:
		<select name="UserID" id="UserID" style="width:200px">
			<option th:each="user:${userMap}" th:value="${user.key}" th:text="${user.value}">
			</option>
		</select>
		<br>
		<input type="submit" name="submit" value="submit" id="btn-login">
	</form>


 <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{/js/ajax_functions.js}"></script> 



</body>
</html>